$TTL 86400
@   IN  SOA     ns1.capacitacao.intelbras.com.br. admin.capacitacao.intelbras.com.br. (
                 2023111201      ; Serial
                 3600            ; Refresh
                 1800            ; Retry
                 604800          ; Expire
                 86400 )         ; Negative Cache TTL

                 IN  NS ns1.capacitacao.intelbras.com.br.
ns1              IN  A  10.1.40.240     ; IP do servidor para "capacitacao.intelbras.local"
tftp             IN  A  10.1.40.240     ; IP do servidor para o TFTP server
dhcp             IN  A  10.1.40.240     ; IP do servidor para o DHCP server


