#
 hostname Router1
#
 ip unreachables enable
 ip ttl-expires enable
#
 mirroring-group 1 local
#
 lldp global enable
#
vlan 1
#
vlan 10
#
vlan 60
#
vlan 1010
#
 stp mode pvst
 stp global enable
#               
interface LoopBack0
 ip address 1.1.1.1 255.255.255.255
#
#
interface Vlan-interface1
 ip address dhcp-alloc
 ipv6 address dhcp-alloc
#
interface Vlan-interface10
 ip address 10.10.0.1 255.255.255.252      
#
interface Vlan-interface60
 ip address 10.60.0.2 255.255.255.252
#
interface Vlan-interface1010
 ip address 10.110.0.1 255.255.255.252
#
