#
sysname DeviceZTP
#
telnet server enable
#
vlan 3
#
#
 stp global enable
#
local-user market
password simple market
service-type telnet
quit
#
interface Vlan-interface3
ip address dhcp-alloc
quit
#
interface gigabitethernet 1/0/1
port access vlan 3
quit
#
user-interface vty 0 63
authentication-mode scheme
user-role network-admin
#
return